<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Computer store</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <section class="menus">
            <section class="menu-option">
                <h2>Ola Normann</h2>
                <span>Balance:  </span><span id="balance"></span><span> NOK</span>
                <br/>
                <span>Loan:  </span><span id="loan"></span><span> NOK</span>
                <section class="buttons">
                    <button class="loanButton" id="loanBtn">Get a loan</button>
                </section>
            </section>
            <section class="menu-option">
                <h2>Work</h2>
                <span>Pay balance:    </span><span id="workBtn"></span><span> NOK</span>
                <section class="buttons">
                    <button class="bankButton">Bank</button>
                    <button class="workButton">Work</button>
                </section>
                <br/>
                <section class="buttons">
                    <button class="payLoanBtn" id="payLoanButton">Pay loan</button>
                </section>
            </section>
            <section class="menu-option">
                <h2>Laptops</h2>
                <label for="laptops">Choose a laptop:</label>
                <select class="laptop" name="laptops" id="laptops">
                    <option value="0" selected disabled>-- Choose your laptop --</option>
                </select>
                <p>Features:</p><p id="features"></p>
            </section>
        </section>
        <section class="info" id="info">
            <section class="info-option">
                <img class="image" id="image" src="">
            </section>
            <section class="info-option">
                <h3 id="laptop"></h3>
                <p id="description"></p>
            </section>
            <section class="info-option">
                <section class="price">
                    <span id="price"></span> <span>NOK</span>
                </section>
                <section class="buttons">
                    <button class="buyButton">Buy now</button>
                </section>
            </section>
        </section>
    </section>
</main>
<script src="index.js"></script>
</body>
</html>